sales4staff: BreadcrumbList
Module: Breadcrumb
Class BreadcrumbList
Breadcrumbs list body.
Hierarchy
BreadcrumbList
Index
Constructors
constructor
Properties
containerElement
list
Accessors
last
Methods
addElement
addLast
include
lastIs
removeLast
removeUntil
Constructors
constructor
new BreadcrumbList(containerElement: HTMLElement, firstElement: Breadcrumb): BreadcrumbList
Example
```
const breadcrumbList = new BreadcrumbList(breadcrumbListWrapperElement, firstBreadcrumb);
```
Parameters
containerElement: HTMLElement
firstElement: Breadcrumb
Returns BreadcrumbList
Properties
Private containerElement
containerElement: HTMLElement
Readonly list
list: Breadcrumb[] = ...
Accessors
last
get last(): undefined | Breadcrumb
Returns the one at the end of the list (usually the page you are on).
Returns undefined | Breadcrumb
Methods
Private addElement
addElement(element: Breadcrumb): number
Adds an element to the list of member variables. Adding an element to this is not enough to display it. It is displayed by using addLast, and this method is called at that time.
This is used in constructor and addLast.
Seealso
BreadcrumbList.constructor()
Seealso
BreadcrumbList.addLast()
Parameters
element: Breadcrumb
Returns number
addLast
addLast(element: Breadcrumb): void
Add elements to the breadcrumb list. element.attachToDOM is called and addElement is also called at this time.
Seealso
Breadcrumb.attachToDOM()
Seealso
BreadcrumbList.addElement()
Example
```
breadcrumbList.addLast(hogeBreadcrumb);
assert(breadcrumbList.last === hogeBreadcrumb);
assert(breadcrumbListWrapperElement.contains(hogeBreadcrumb.element));
```
Parameters
element: Breadcrumb
Returns void
Private include
include(element: Breadcrumb): boolean
Determines if the list contains elements.
This is used in removeUntil.
Seealso
BreadcrumbList.removeUntil()
Parameters
element: Breadcrumb
Returns boolean
Private lastIs
lastIs(element: Breadcrumb): boolean
Determines if the last element in the list is an argument element.
This is used in removeUntil.
Seealso
BreadcrumbList.removeUntil()
Parameters
element: Breadcrumb
Returns boolean
removeLast
removeLast(): HTMLSpanElement
Remove the last of the breadcrumb list from the list. This is where element.removeFromDOM is called.
Seealso
Breadcrumb.removeFromDOM()
Example
```
const lastBreadcrumb = breadcrumbList.last as Breadcrumb;
const removedElement = breadcrumbList.removeLast();
assert(!breadcrumbList.list.includes(lastBreadcrumb));
assert(lastBreadcrumb.element === removedElement);
```
Returns HTMLSpanElement
removeUntil
removeUntil(element: Breadcrumb): void
Remove the element from the list up to the specified element. The element is not removed from the list.
Seealso
BreadcrumbList.include()
Seealso
BreadcrumbList.lastIs()
Seealso
BreadcrumbList.removeLast()
Example
```
breadcrumbList.removeUntil(hogeBreadcrumb);
assert(breadcrumbList.last === hogeBreadcrumb);
assert(!breadcrumbList.list.includes(nextHogeBreadcrumb));
assert(!breadcrumbList.list.includes(next2HogeBreadcrumb));
```
Parameters
element: Breadcrumb
Returns void
