sales4staff: SellSystemForWeb
Class SellSystemForWeb
An extension of SellSystem for the web.
Example
```
const sellSystemForWeb = new SellSystemForWeb(scriptUrl);
```
Hierarchy
SellSystem
SellSystemForWeb
Index
Constructors
constructor
Properties
_propertyCol
fetchRetryCount
itemList
orderSheetName
scriptUrl
sheetId
Methods
getInitData
getInitSheetData
getOrder
orderItem
parseOrder
recordBought
setOrderSheetName
setSheetId
Constructors
constructor
new SellSystemForWeb(scriptUrl: RequestInfo | URL, fetchRetryCount?: number): SellSystemForWeb
Example
```
const sellSystem = new SellSystem(scriptUrl);
```
Parameters
scriptUrl: RequestInfo | URL
fetchRetryCount: number = 10
Returns SellSystemForWeb
Inherited from SellSystem.constructor
Properties
Protected _propertyCol
_propertyCol: PropertyCol
Inherited from SellSystem._propertyCol
Protected Readonly fetchRetryCount
fetchRetryCount: number = 10
Inherited from SellSystem.fetchRetryCount
Protected Readonly itemList
itemList: ItemList = ...
Inherited from SellSystem.itemList
Protected orderSheetName
orderSheetName: string = ""
Inherited from SellSystem.orderSheetName
Protected Readonly scriptUrl
scriptUrl: RequestInfo | URL
Inherited from SellSystem.scriptUrl
Protected sheetId
sheetId: string = ""
Inherited from SellSystem.sheetId
Methods
Protected getInitData
getInitData(sheetData: {
    itemGroup: SheetData;
    itemList: SheetData;
    property: SheetData;
}): void
The data necessary for initialization is taken and set up.
Parameters
sheetData: {
    itemGroup: SheetData;
    itemList: SheetData;
    property: SheetData;
}
itemGroup: SheetData
itemList: SheetData
property: SheetData
Returns void
Inherited from SellSystem.getInitData
getInitSheetData
getInitSheetData(sheetNames: GetInitSheetDataSheetNames): Promise<void>
Pick up the sheets needed for initialization. The got data is passed to getInitData.
Example
```
await sellSystemForWeb.getInitSheetData(sheetNames);
```
Parameters
sheetNames: GetInitSheetDataSheetNames
Returns Promise<void>
Protected getOrder
getOrder(orderNumber: number): Promise<RowData>
The order data is picked up based on the order number.
Parameters
orderNumber: number
Returns Promise<RowData>
orderItem
orderItem(orderNumber: number): Promise<{
    alreadyPaid: boolean;
    data: [Map<ItemData, number>, number];
}>
Returns the interpreted order data and whether it has been paid or not.
Example
```
const { data, alreadyPaid } = await sellSystemForWeb.orderItem(12345);
```
Parameters
orderNumber: number
Returns Promise<{
    alreadyPaid: boolean;
    data: [Map<ItemData, number>, number];
}>
Protected parseOrder
parseOrder(order: RowData): [Map<ItemData, number>, number]
Interpret order data. The data given in the line data is processed by what is set during initialization.
Parameters
order: RowData
Returns [Map<ItemData, number>, number]
Inherited from SellSystem.parseOrder
recordBought
recordBought(orderNumber: number): Promise<{
    [key: string]: any;
}>
Mark as paid.
Example
```
sellSystemForWeb.recordBought(12345);
```
Parameters
orderNumber: number
Returns Promise<{
    [key: string]: any;
}>
setOrderSheetName
setOrderSheetName(sheetName: string): void
Set the orderSheetName.
Example
```
sellSystem.setOrderSheetName("OrderSheetName");
```
Parameters
sheetName: string
Returns void
Inherited from SellSystem.setOrderSheetName
setSheetId
setSheetId(sheetId: string): void
Set the sheetId(for SpreadSheet).
Example
```
sellSystem.setSheetId("sheetId");
```
Parameters
sheetId: string
Returns void
Inherited from SellSystem.setSheetId
