order_confirm: SellSystem
Class SellSystem
The system is designed to conduct sales.
Hierarchy
SellSystem
SellSystemForGAS
Index
Constructors
constructor
Properties
_propertyCol
fetchRetryCount
itemList
orderSheetName
scriptUrl
sheetId
Methods
getInitData
parseOrder
setOrderSheetName
setSheetId
addOrderItem
getMapWithoutUndefined
Constructors
constructor
new SellSystem(scriptUrl: RequestInfo | URL, fetchRetryCount?: number): SellSystem
Example
```
const sellSystem = new SellSystem(scriptUrl);
```
Parameters
scriptUrl: RequestInfo | URL
fetchRetryCount: number = 10
Returns SellSystem
Properties
Protected _propertyCol
_propertyCol: PropertyCol
Protected Readonly fetchRetryCount
fetchRetryCount: number = 10
Protected Readonly itemList
itemList: ItemList = ...
Protected orderSheetName
orderSheetName: string = ""
Protected Readonly scriptUrl
scriptUrl: RequestInfo | URL
Protected sheetId
sheetId: string = ""
Methods
Protected getInitData
getInitData(sheetData: {
    itemGroup: SheetData;
    itemList: SheetData;
    property: SheetData;
}): void
The data necessary for initialization is taken and set up.
Parameters
sheetData: {
    itemGroup: SheetData;
    itemList: SheetData;
    property: SheetData;
}
itemGroup: SheetData
itemList: SheetData
property: SheetData
Returns void
Protected parseOrder
parseOrder(order: RowData): [Map<ItemData, number>, number]
Interpret order data. The data given in the line data is processed by what is set during initialization.
Parameters
order: RowData
Returns [Map<ItemData, number>, number]
setOrderSheetName
setOrderSheetName(sheetName: string): void
Set the orderSheetName.
Example
```
sellSystem.setOrderSheetName("OrderSheetName");
```
Parameters
sheetName: string
Returns void
setSheetId
setSheetId(sheetId: string): void
Set the sheetId(for SpreadSheet).
Example
```
sellSystem.setSheetId("sheetId");
```
Parameters
sheetId: string
Returns void
Static Private addOrderItem
addOrderItem(item: ItemData, num: number, numOfItem: NumOfItems): void
Increase the order quantity.
Parameters
item: ItemData
num: number
numOfItem: NumOfItems
Returns void
Static Private getMapWithoutUndefined
getMapWithoutUndefined<T, S>(map: Map<T, S>, key: T): S
Get data from map. If the data is undefined, throws an exception.
Type Parameters
T
S
Parameters
map: Map<T, S>
key: T
Returns S
